use std::fs;
pub fn verify_config(){
    let os:String = std::env::consts::OS.to_string();
    if os == "linux"{
        let result = fs::exists("~/.local/share/glitch-bar/")
        match result {
            Ok(_) => println!(""),
            Err(_) => println!(""),
        }
        if fs::exists("~/.local/share/glitch-bar/").unwrap() {
            println!("config folder already exists. ")
        }else{
            println!("Config folder not found Creating new")
        }
        // "".to_string();
    }else if os =="android"{
        // sorry android but you gotta wait
    }else if os == "windows"{
        if fs::exists("%APPDATA%/glitch-bar/").unwrap(){
            println!("config folder already exists. ")
        }else{
            println!("Config folder not found Creating new")
        }

    }else{

    }



}
